// D3Parking: komentáře vysvětlují nastavení a aplikace je ignoruje. Měňte hodnoty za dvojtečkou, ne názvy
// položek. Podrobný návod: docs/CONFIGURATION.md a docs/ADMIN-GUIDE.md.
// POUZE MÍSTNÍ VÝVOJ. Načítá se v Development a přepisuje základní nastavení. Známé testovací účty a klíče
// nepřenášejte na ostrý server. V Development se automaticky aplikují migrace databáze.
{
  // Údaje, podle kterých aplikace najde databázi. Na serveru patří do secrets, protože obsahují heslo.
  "ConnectionStrings": {
    // Jen vývoj na tomto PC: LocalDB musí být nainstalovaná. Database určuje jméno vývojové DB;
    // Trusted_Connection používá Windows účet. TrustServerCertificate=True přeskočí ověření certifikátu a do
    // produkce nepatří.
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=D3Parking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  // Adresy používané například v potvrzovacích a obnovovacích e-mailech.
  "Account": {
    // Vývojová adresa pro odkazy, např. http://localhost:5163. Musí odpovídat portu, na kterém jste aplikaci
    // spustili. localhost funguje jen na tomto počítači.
    "BaseUrl": "http://localhost:5163"
  },
  // Obecné úrovně .NET logování. Hlavní serverové logování zde řídí Serilog; klient v prohlížeči používá
  // sekci Logging.
  "Logging": {
    // Filtr zpráv podle závažnosti. Více podrobností může znamenat více provozních údajů v logu.
    "LogLevel": {
      // Information = běžné zprávy a chyby; Warning = jen upozornění a chyby; Error = jen chyby. Pro obvyklý
      // provoz ponechte Information.
      "Default": "Information",
      // Warning omezuje technické zprávy webového frameworku. U klienta se filtr uplatní pouze, pokud zprávy
      // s touto kategorií vznikají.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Jednorázové založení prvního správce. Změnou těchto hodnot neměníte heslo již existujícího účtu.
  "IdentitySeed": {
    // Známý vývojový přihlašovací účet. Pouze pro místní Development, nikdy pro ostrý server.
    "AdminEmail": "admin@d3parking.local",
    // Veřejně známé testovací heslo z repozitáře, nikoli tajemství. Pouze pro Development. V ostré instalaci
    // zadejte vlastní silné heslo průvodcem.
    "AdminPassword": "Admin123$",
    // Jméno zobrazené u nově zakládaného správce, např. Správce parkování. Není to přihlašovací jméno.
    "AdminDisplayName": "Administrator"
  },
  // Volitelné oznámení prohlížeče. Potřebuje vlastní dvojici VAPID klíčů, dostupnou push službu, HTTPS a
  // souhlas uživatele. Bez klíčů je vypnuté.
  "WebPush": {
    // Kontakt provozovatele pro push službu, obvykle mailto:parking@firma.cz. Není to adresa příjemce
    // oznámení.
    "Subject": "mailto:admin@d3parking.local",
    // Veřejná část páru VAPID. Smí ji dostat prohlížeč; musí patřit ke stejnému PrivateKey.
    "PublicKey": "BP2Dg1FOEg4K_Uuhq5KeZBBOU6OMKJ2BbCUdBFHdqsXYPjvftEsNo-cm_5h3vhiEchNHxC1otnYO1hjduc3GWg0",
    // Veřejně známý vývojový VAPID klíč. Hodí se jen k místnímu testu; pro produkci vytvořte vlastní pár a
    // soukromou část dejte do secrets.json.
    "PrivateKey": "8MHOj83Q1X-V6lttgSTYl_Nj1Ah-GwN7A_uE64fR8V0"
  }
}
