// D3Parking: komentáře vysvětlují nastavení a aplikace je ignoruje. Měňte hodnoty za dvojtečkou, ne názvy
// položek. Podrobný návod: docs/CONFIGURATION.md a docs/ADMIN-GUIDE.md.
// VEŘEJNÝ soubor prohlížeče: každý návštěvník si jej může stáhnout. Patří sem jen klientské nastavení; nikdy
// SQL, hesla, SMTP tajemství ani privátní klíče. Server se nastavuje v D3Parking.Web nebo ve sdílené
// konfiguraci instalace.
{
  // Obecné úrovně .NET logování. Hlavní serverové logování zde řídí Serilog; klient v prohlížeči používá
  // sekci Logging.
  "Logging": {
    // Filtr zpráv podle závažnosti. Více podrobností může znamenat více provozních údajů v logu.
    "LogLevel": {
      // Information = běžné zprávy a chyby; Warning = jen upozornění a chyby; Error = jen chyby. Pro obvyklý
      // provoz ponechte Information.
      "Default": "Information",
      // Warning omezuje technické zprávy webového frameworku. U klienta se filtr uplatní pouze, pokud zprávy
      // s touto kategorií vznikají.
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
